# Python3 manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
  { uri = "file:{{ entrypoint }}", path = "{{ entrypoint }}"  },
  { uri = "file:{{ python_stdlib }}", path = "{{ python_stdlib }}"  },
  { uri = "file:{{ venvlib }}/dicom2nifti", path = "{{ python_stdlib }}/dicom2nifti" },
  { uri = "file:{{ venvlib }}/nibabel", path = "{{ python_stdlib }}/nibabel" },
  { uri = "file:{{ venvlib }}/pydicom", path = "{{ python_stdlib }}/pydicom" },
  { uri = "file:{{ venvlib }}/packaging", path = "{{ python_stdlib }}/packaging" },
  { uri = "file:{{ venvlib }}/pkg_resources", path = "{{ python_stdlib }}/pkg_resources" },
  { uri = "file:{{ venvlib }}/numpy", path = "{{ python_stdlib }}/numpy" },
  { uri = "file:{{ venvlib }}/numpy.libs", path = "{{ python_stdlib }}/numpy.libs" },
  { uri = "file:{{ venvlib }}/scipy", path = "{{ python_stdlib }}/scipy" },
  { uri = "file:{{ venvlib }}/scipy.libs", path = "{{ python_stdlib }}/scipy.libs" },
  { uri = "file:/etc", path = "/etc" },
  { uri = "file:/opt/data", path = "/opt/data" },

  { type = "tmpfs", path = "/tmp" },
]

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sys.stack.size = "2M"
sgx.thread_num = 32

sgx.remote_attestation = true
sgx.ra_client_spid = "{{ env.get('RA_CLIENT_SPID', '') }}"
sgx.ra_client_linkable = {{ 'true' if env.get('RA_CLIENT_LINKABLE', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ entrypoint }}/",
  "file:{{ python_stdlib }}/",
  "file:{{ venvlib }}/",
  "file:scripts/",
  "file:/opt/data/in/dicom/",
  "file:/opt/data/in/nifti/",
  "file:/etc/mime.types",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/opt/data/out/",
]
